TLGM_TOKEN=1570392341:AAEUNtXXA47uPa_K0-WvS6RwWILkjoxlThQ
TLGM_USER_NAME=PaperFoxTestBot

MAIL_RECIPIENT=print@paperfox.com.ua
MAIL_SENDER=bot@paperfox.in.ua
MAIL_SERVER_HOST=mail.adm.tools
MAIL_SMTP_PORT=25
MAIL_USER=bot@paperfox.in.ua
MAIL_PASSWORD=Zhjckfdcrfz!14

DB_HOST=localhost
DB_PORT=5432
DB_NAME=paperfoxdb
DB_USER=postgres
DB_PASSWORD=vlasov90