TLGM_TOKEN=some-super-secret-token
TLGM_USER_NAME=paperfoxbot

MAIL_RECIPIENT=email@email.com
MAIL_SENDER=bot@paperfox.com.ua
MAIL_SERVER_HOST=mail.adm.tools
MAIL_SMTP_PORT=25
MAIL_USER=bot@paperfox.com.ua
MAIL_PASSWORD=vl